<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="D10.js"></script>
    <title>U1-W3-D5</title>
    <style>
        body {
            text-align: center;
            background-color: #121532;
            color: #FFFFFF;
            margin-top: 200px;
        };
    </style>
</head>
<body>
    <h1>Progetto Settimanale</h1>
    <h1>U1-W3-D5</h1>
    <br>
    <br>
    <h2>Aprire la console per visualizzare gli esercizi</h2>
</body>
</html>