<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode school</title>
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo epicode" width="150px">
        <div>
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p><br>
            <h4>PARTIAMO!</h4>
        </div>

    </header>

    <hr>

    <main>
        <article>
            <h2>Tutti ti cercheranno</h2>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            <h2>Lavora dove vuoi</h2>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <img src="images/notebook.jpg" alt="notebook" width="300px">
            <h2>Scegli il tuo ruolo</h2>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
            <h2>Lavoro in libertà</h2>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </article>
        <section>
            <div>
                <h1>Epicode garantisce</h1>
                <p><i>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</i></p><br>
                <h3>Mario Rossi</h3>
                <h5>CEO, Epicode</h5>
            </div>
        </section>
        <br>
        <aside>
            <div id="uno">
                <img src="images/foto1.jpg" alt="foto 1" width="350px">
                <h2>Il tuo PC</h2>
                <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
            </div>
            <br>
            <div id="due">
                <img src="images/foto2.jpg" alt="foto 2" width="350px">
                <h2>Impara ora</h2>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </div>
            <br>
            <div id="tre">
                <img src="images/foto3.jpg" alt="foto 3" width="350px">
                <h2>Lavora subito</h2>
                <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
            </div>
            <br>
        </aside>
    </main>

    <footer>
        <h1>Contattaci</h1>
        <a href="tel:+3911223456">(+39)11223456</a><br>
        <a href="mailto:segreteria@epicode.it">info@epicode.school</a>
        <p>Via Appia 1 - 00100 Roma (RM)</p>
        <p>____________________</p>
        <p>&copy;2021.Immagini di <a href="#">Pixabay.</a></p>
    </footer>
</body>
</html>