<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza_Esercitazione</title>
    <link rel="stylesheet" href="css/stile_4.css">
</head>
<body>
    <div id="contenitore">
        <header>
            <img src="img/logo.png" alt="Simply logo">
            <p>Part of <b>A SIMPLY FABULOUS THANKSGIVING</b></p>
        </header>
        <main>
            <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
            <p>Wow vour taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
            <img src="img/focaccia.png" alt="Focaccia img" width="720">
            <p>Image: Sally Vegas</p>
            <h4>FEATURED IN:</h4>
            <h5>Fresh Cranberry Recipes That Go Beyond Sauce</h5>
            <article> 
                <h2>Ingredients</h2>
                <hr>
                <ul type="disc">
                    <li>For the focaccia:</li><br>
                        <ul>
                             <li>4 cups (500g) all-purpose flour</li><br>
                             <li>11/2 teaspoons instant yeast</li><br>
                             <li>11/2 teaspoons salt</li><br>
                             <li>13/4 cups (350g) lukewarm water</li><br>
                             <li>14 cup extra virgin olive oil, plus more for the pan</li><br>
                        </ul>
                    <li>For the topping:</li><br>
                        <ul>
                             <li>3 medium yellow onions, thinly sliced</li><br>
                             <li>1 tablespoon balsamic vinegar</li><br>
                             <li>1-2 tablespoons olive oil, for brushing on top</li><br>
                             <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessarv)</li><br>
                             <li>11/2 cups fresh or frozen cranberries</li><br>
                        </ul>
                </ul>
            </article>
            <section>
                <h2>Method</h2>
                <hr>
                <ol type="1">
                    <li>Make the focaccia dough</li> 
                    <p>the doingie mini he on a aly sired the ot neticine ye tether all dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour..</p>
                </ol>
            </section>
        </main>
        <footer>
            <p>Read more on <a href="#" target="_blank">Simply recipes</a></p>
        </footer>
    </div>
</body>
</html>