<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come creare un template per i post di Mario Rossi pubblicato il 25-10-2020</title>
</head>
<body>
    <div id="contenitore">
        <header><!-- intestazione -->
            <img src="assets/img/logo.svg" alt="Epicode logo">
            <h1>Epicode - Il blog dei developers</h1>
            </form>
        </header>
        <nav><!-- menu di navigazione -->
            <ul>
                <h3>Menù</h3>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articoli</a></li>
                <li><a href="#">Lavora con noi</a>
            </ul>
        </nav>
        <main><!-- contenuto principale -->
            <article> <!-- articolo / qualcosa che ha senso e significato da solo -->
                <h2>Sviluppo di una pagina web - Blog Epicode</h2>
                <h3>Primi passi operativi per creare un modello di pagina HTML per un post.</h3>
                <h3>Scopri come iniziare in modo facile.</h3><br>
                <h4>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</h4>
                <p>Le varie aree saranno suddivise in:</p>
                     <ul type="disc"><!-- Unorder list -> circle, disc, square -->
                        <li>Contenuti di intestazione del tag header </li>
                        <li>Contenuti Centrali variabili del tag main (corpo principale) </li>
                        <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
                    </ul>
                <h4>Formattazione del codice:</h4>
                    <ol type="1"><!-- order list -> lista ordinata; valori possibili: 1, a, A, i, I -->
                        <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li> <!-- List item -> elementi di lista-->
                        <p>Ice cream brownie danish shortbread bonbon shortbread. Lemon drops ice cream chocolate bar jelly beans gummi bears macaroon. Croissant topping topping jujubes croissant brownie marzipan. Brownie dessert bonbon chocolate cake sesame snaps. Jelly-o shortbread caramels marzipan chupa chups biscuit. Lemon drops jujubes sesame snaps jelly beans tootsie roll topping brownie cheesecake icing. Powder candy canes marshmallow soufflé macaroon marshmallow. Sweet lemon drops apple pie cotton candy cupcake liquorice cheesecake icing. Apple pie sugar plum chocolate candy canes marshmallow gummi bears. Jelly-o gummi bears jelly beans cake muffin. Cupcake pudding muffin chocolate muffin lemon drops. Bonbon tiramisu tiramisu tart tart pudding topping caramels. Jelly-o caramels chupa chups cake chocolate bar jelly beans. Tiramisu donut gummies toffee shortbread soufflé dessert danish gingerbread.</p><br>
                        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                        <p>Pastry gummi bears oat cake gingerbread cheesecake jelly beans wafer. Macaroon ice cream lemon drops chupa chups pastry powder soufflé jujubes wafer. Lemon drops fruitcake sesame snaps ice cream jelly beans gingerbread liquorice tiramisu. Toffee powder shortbread chupa chups powder bonbon carrot cake. Jujubes fruitcake liquorice chocolate dessert cake toffee. Icing biscuit biscuit sweet cheesecake wafer toffee. Pudding danish powder marzipan jelly-o. Gummies pastry macaroon tart candy canes chocolate cake brownie chocolate cake. Sesame snaps dragée sweet roll macaroon jujubes jelly. Gummies gingerbread icing liquorice cotton candy apple pie. Caramels topping marshmallow bear claw jelly beans cupcake jelly beans cupcake. Jelly-o sweet roll apple pie cotton candy shortbread tart caramels sugar plum lollipop. Bear claw muffin jelly-o cookie bonbon jelly-o biscuit gummi bears wafer.</p><br>
                        <li>Applicare gli stili CSS</li>
                        <p>Toffee carrot cake lollipop sugar plum gingerbread liquorice donut. Chocolate cake shortbread cookie danish candy marshmallow. Ice cream jelly beans cheesecake lemon drops topping tootsie roll cake halvah jelly-o. Lemon drops oat cake sesame snaps powder biscuit tart croissant. Chupa chups wafer donut wafer toffee fruitcake shortbread jelly-o. Halvah topping pastry macaroon muffin tootsie roll. Toffee biscuit tootsie roll chocolate biscuit. Pudding tiramisu bear claw wafer dessert macaroon cookie. Soufflé gummi bears lollipop cupcake jelly pie icing donut. Candy icing lollipop sugar plum pie chocolate lemon drops cupcake. Jelly-o cake liquorice chocolate bar jelly beans bear claw carrot cake. Gingerbread dragée lemon drops cake donut icing oat cake powder danish.</p><br>
                    </ol>
                <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p><br>
            </article>
            <table> <!-- Table è tag parent (genitore): tutta la mia tabella sarà compresa tra l'apertura e la chiusura di questo tag -->
                <caption>Diffusione dei CSS</caption> <!-- Instestazione Tabella -->
                <tr><!-- tr Table Row indica la riga di una tabella, è elemento di child -->
                    <th>Anno</th><!-- th table head è il tag che marca (contrassegna) le celle prima della riga -->
                    <th>% di Utilizzo</th>
                    <th>Supporto Browsers</th>
                </tr>
                <tr>
                    <td>2000</td><!-- td table indica la singola cella della riga, è elemento child di tr -->
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </table><br>
            <p>Un test di validazione potrà essere fatto tramite il tool online <a href="https://h5validator.appspot.com/dcm/asset" target="_blank">Google HTML Validator</a> dedicato allo scopo.</p>
            <p>Una volta ottimizzato il tutto, avremo raggiunto il nostro obbiettivo ed essere stati dei veri developers come loro:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eXQmrnFMOSo?si=u2SMDbytJ9Ba5bJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe><br><br>
            <form method="GET|POST" action="#">
                <fieldset>
                    <legend></legend>
                    <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <button type="submit">Iscriviti!</button>
                </fieldset>
            </form>
            <a href="#correlati">Articoli Correlati</a>
                <p>Validare il codice HTML</p>
                <p>Categoria: Develop</p>
                <p>Data: 18-9-2020</p><br>
                <p>Correggere la sintassi</p>
                <p>Categoria: Develop</p>
                <p>Data: 16-9-2020</p><br>
                <p>Meno kb nella pagina</p>
                <p>Categoria: Ottimizzazione</p>
                <p>Data: 30-9-2020</p><br>
                <a id="correlati"></a>
            <section> <!-- una sezione separata -->
                <form method="#" action="#">
                    <label for="for commento">Lascia il tuo commento</label><br>
                    <textarea name="commento" placeholder="Commento"></textarea><br>
                    <input type="submit">
                </form>
            </section>
            <!--
                main può contenere più article e più section
                section può contenere più article ma anche vicebersa
                article contenga header main footer (più rara)
                article e section non sono in rapporto parent/child
            -->
        </main>
        <footer>
            <p>Blog Epicode &copy; 2023</p>
            <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - Via Luigi Einaudi 2 - Milano. P.IVA 00112233</p>
            <p>info@epicode.school <a href="mailto:segreteria@epicode.it">email</a><br></p>
        </footer>
</body>
</html>