* {font-family: Georgia, 'Times New Roman', Times, serif;}


#contenitore {
    width: 720px;
    margin-left: 20em;
    text-align: center;
}

header p {
    font-size: small;
    padding: 1em;
    background-color: bisque;
}

header img {
    width: 15em;
}

main img {
    border-radius: 10px;
    text;
}

h4 {
    text-align: left;
    color: crimson;
}

h5 {
    text-align: left;
    color: cyan;
}

article li{
    text-align: left;
}

section {
    text-align: left;
}

footer {
    text-align: left;
}