/* Your styles here */
/* IMPOSTAZIONI GENERALI */
/*
html {
        
}
*/
body { 
    font-family: 'Open Sans', 'Helvetica Neue';
    color: #393d41;
    font-size: 1.2rem;
    line-height: 1.65;
    background-position: center center;
    box-sizing: border-box;
    margin: auto;
}

/* * {box-sizing: border-box;} */
hr {display: none;}
/** {
    width: auto;
}
*/

/* HEADER */
header{
    background-color: black;
    text-align: center;
    border: none;
}
header img{
    padding: 10px;
}
header div {
    padding: 40px;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header h1{
    color: #25a2c3;
    line-height: 1;
}
header h4{
    width: 120px; border:1px solid transparent;
    background-color: #e22d0e;
    border-radius: 4px;
    color: white;
    font-size: smaller;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

}

main h2{
    color: #25a2c3;
}


article {
    padding: 20px;
    text-align: center;
    background-color: white;
}

article img {
    border-radius: 200px;

}


section {
    font-size: medium;
    text-align: center;
    background-color: #e22d0e;
    color: white;
    box-sizing: border-box;
    border: 1px solid #dee1e3;
    padding: 20px;
}

section h3 {
    line-height: 0.2;
}
section h5 {
    line-height: 0.2;
}

aside {
    text-align: center;
    border: none;
    background-color: white;
    background-size: contain;
}

#uno, #due, #tre {
    margin: auto;
    width: 350px;
    border: 1px solid #dee1e3;
    border-radius: 5px;
    background-size: cover;
}


footer {
    padding: 20px;
    color: white;
    text-align: center;
    background-color: #25a2c3;
}

footer a {
    color: #c8e7f0;
}