/* Your styles here */

body {
    background-color: #E9EDEE;
    box-sizing: border-box;
    height: 2080px;
    width: 1440px;
    margin: auto;
}

main {
    color: #393d41;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    box-sizing: border-box;
}

#img {
    background-color: #222F3F;
    padding: 0.5em 2.5em 1em 2.5em;
    text-align: left;
}

#logo {
    height: 42px;
}

nav {
    background-color: #364759;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.menu {
    display: inline;
    margin: 3px;
    padding: 4px;
    text-decoration: none;
    color: #EFFEFE;
    font-size: 1rem;
}

#banner1 {
    background-color: #EC6533;
    color: #F9D8C0;
    margin: 30px;
    margin-top: 10px;
    padding: 1px;
    font-size: 1rem;
}

#banner1 p {
    margin: 5px;
}

#banner2 {
    background-image: url(../images/bg-image.png);
    background-size: auto;
    box-sizing: border-box;
    margin: 30px;
    padding: 35px;
    color: #EEF3F4;
    font-size: 1.3rem;
}
  
#schedeP h4 {
    text-align: left;
    margin: 15px;
    padding-top: 10px;
}

#schedeG h4 {
    margin: 15px;
    margin-top: 0;
}

.shop{
    margin-left: 20px;
    color: #176C72;
    font-size: 0.8em;
    text-decoration: none;
  }

.schede {
    box-sizing: border-box;
    display: inline;
    margin: 10px;
}

#schedeP{
    background-color: white;
    margin: 30px;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.schedep {
    border-radius: 20px;
    height: 370px;
    width: 310px;
    box-shadow: 10px 5px 5px #DDE1E3;
    object-fit: cover;
}

#schedeG{
    margin: 30px;
    background-size: auto;
}

.schedeg{
    width: 100%;
    box-sizing: border-box;
    object-fit: cover;

}


footer{
  text-align: center;
}

footer img{
  height: 100px;
}

#fd1 {
  background-color: #364759;
  padding: 5px;
}

#fd1 a {
  color: white;
}

#fd2 {
  background-color: #222F3F;
  padding: 70px;

}

#fd2 img {
  height: 70px;
}