<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quarto_esercizio</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {background-color: grey; padding-left: 450px;}
        html {}
          body {background-image: url(img/sfondo.png); width: 350px; margin: 10px; border: 1px solid}
          body {
            background-size: cover;
            padding: 10px;
            background-repeat: no-repeat;
            box-sizing: border-box;
          }
          header {width: 300px; margin: 15px; border:1px solid }
          header {
              background-image: linear-gradient(rgb(2, 102, 130), rgb(2, 53, 95));
              text-align: center;
              word-break: break-all;
              box-shadow: 1px 3px;
          }
          main {width: 300px; background-color: white; margin: 15px; border:1px solid}
          main {
            box-sizing: content-box;
            word-break: normal;
          }
          footer {width: 300px; margin: 15px; border:1px solid}
          footer {
              background-image: linear-gradient(rgb(2, 102, 130), rgb(2, 53, 95));
              text-align: center;
              box-shadow: 1px 3px;
          }
    </style>  
  </head>
  <body>
    <header>
          <img src="img/logo.svg" alt="epicode_logo" width="200px">
          <h1>Epicode - IL BLOG DEI DEVELOPERS</h1><br>
        <nav>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ARTICOLI</a></li>
              <li><a href="#">LAVORA CON NOI</a></li>
          </ul>
    </header>
    <main>
      <article>
        <h1>Come creare un template per i post</h1>
        <p>
          La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le <strong>parti comuni</strong> da applicare a tutte le pagine
        </p><br>
        <ul type="disc">
          <li>le varie aree saranno quindi suddivise in:</li>
          <ul>
            <li>Contenuti di intestazione del tag &lt;header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
          </ul>
        </ul>
        <p>Formattazione del codice</p>
        <ol type="1">
          <li>Il testo dell'articolo dovrà esere formattato per identificare tutte le parti da <strong>selezionare con i CSS.</strong> Perciò i passi saranno:</p></li>
              <ol>
                <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                <li>Applicare gli stili CSS</li>
              </ol>
        </ol><br>
        <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p><br>
      </article>
    </main>
    <footer>
      <h1>Blog Epicode &copy;2021</h1><br><br>
      <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via luigi Einaudi 2 - Milano.</p>
      <p>P.IVA 00112233. <a href="mailto:info@epicode.school">info@epicode.school</a></p>
    </footer>
  </body>
</html>
