<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esercitazione W2-D5">
    <title>Amazon Page</title>
<!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="img">
            <a href="https://www.amazon.it/" target="_blank"><img src="assets/images/logo.png" id=logo alt="Amazon logo"></a>
        </div>
        <nav>
            <span class="menu">  </span>
            <span class="menu"><a class="menu" href="#" target="_blank">All</a></span>
            <span class="menu"><a class="menu" href="#" target="_blank">Today' Deals</a></span>
            <span class="menu"><a class="menu" href="#" target="_blank">Customer Service</a></span>
            <span class="menu"><a class="menu" href="#" target="_blank">Registry</a></span>
            <span class="menu"><a class="menu" href="#" target="_blank">Gift Cards</a></span>
            <span class="menu"><a class="menu" href="#" target="_blank">Sells</a></span>
        </nav>
    </header>

    <main>
        <a class="shop" href="#" target="_blank">
            <section id="banner1">
                <p>Shop Hall Holiday Gift Cards</p>
            </section>
            <section id="banner2">
                <h2>Holiday Gift Guides</h2>
                <p>Be a go-gifter</p>
            </section>
        </a>
            <section id="schedeP">
                    <h4>Find the perfect gift<a class=shop href="#" target="_blank">Shop now</a></h4>
                    <div class="schede">
                        <a href="#" target="_blank"><img class=schedep src="assets/images/img_1.jpg" alt="kindle"></a>
                    </div>
                    <div class="schede">
                        <a href="#" target="_blank"><img class=schedep src="assets/images/img_2.jpg" alt="laptop"></a>
                    </div>
                    <div class="schede">
                        <a href="#" target="_blank"><img class=schedep src="assets/images/img_3.jpg" alt="smartwatch"></a>
                    </div>
                    <div class="schede">
                        <a href="#" target="_blank"><img class=schedep src="assets/images/img_4.jpg" alt="cane e gatto"></a>
                    </div>
            </section>
        <section id="schedeG">
            <div >
                <a href="#" target="_blank"><img class="schedeg"src="assets/images/img_9.png" alt="visore" ></a></a>
            </div>
            <h4>Play the gifting game<a class=shop href="#" target="_blank">Shop gaming</a></h4>
            <div>
                <a href="#" target="_blank"><img class="schedeg" src="assets/images/img_10.png" alt="comodino"></a></a>
            </div>
            <h4>The sound of cheer<a class=shop href="#" target="_blank">Shop Audio & Accessories</a></h4>
        </section>
    </main>
    
    <footer>
        <div id="fd1">
            <p><a href="#">Back to the top</a></p>
        </div>
        <div id="fd2">
            <img src="assets/images/logo.png" alt="amazon logo">
        </div>
    </footer>
</body>
</html>